// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: /home/vprusa/workspace/school/MUNI/MGR/2ZS/PA183-Projekt-ze-systemove-biologie/files/model1.xml

ctmc

const int MAX_AMOUNT = 100;

// Compartment size
const double default = 1.0;

// Parameters for reaction re5
const double kp = 0.05; // kp
const double k2 = 1.6; // k2
const double Km2 = 4; // Km2
const double a = 0.04; // a
const double J12 = 5; // J12

// Parameters for reaction re7
//const double fi_pRB = 0.09; // fi_pRB , 0.005, 0.01

const double fi_pRB; // fi_pRB , 0.005, 0.01

// Parameters for reaction re8
const double fi_E2F1 = 0.1; // fi_E2F1

// Parameters for reaction re4
const double k1 = 1; // k1
const double Km1 = 0.5; // Km1
const double J11 = 0.5; // J11

// Species s1 (pRB)
const int s1_MAX = MAX_AMOUNT;
module s1

	s1 : [0..s1_MAX] init 0; // Initial amount 1

	// re7
	[re7] s1 > 0 -> (s1'=s1-1);
	// re4
	[re4]  s1 <= s1_MAX-1 -> (s1'=s1+1);

endmodule

// Species s2 (E2F1)
const int s2_MAX = MAX_AMOUNT;
module s2

	s2 : [0..s2_MAX] init 0; // Initial amount 1

	// re5
	[re5]  s2 <= s2_MAX-1 -> (s2'=s2+1);
	// re8
	[re8] s2 > 0 -> (s2'=s2-1);

endmodule

// Reaction rates
module reaction_rates

	// re5: s6 -> s2
	[re5] (kp+(k2*(((func(pow,a,2))+(func(pow,s2,2)))/((func(pow,Km2,2))+(func(pow,s2,2))))*(J12/(J12+s1)))) > 0 -> (kp+(k2*(((func(pow,a,2))+(func(pow,s2,2)))/((func(pow,Km2,2))+(func(pow,s2,2))))*(J12/(J12+s1)))) : true;
	// re7: s1 -> s7
	[re7] (fi_pRB*s1) > 0 -> (fi_pRB*s1) : true;
	// re8: s2 -> s8
	[re8] (fi_E2F1*s2) > 0 -> (fi_E2F1*s2) : true;
	// re4: s5 -> s1
	[re4] (k1*(s2/(Km1+s2))*(J11/(J11+s1))) > 0 -> (k1*(s2/(Km1+s2))*(J11/(J11+s1))) : true;

endmodule

// Reward structures (one per species)

// Reward 1: s1 (pRB)
rewards "s1" true : s1; endrewards
// Reward 2: s2 (E2F1)
rewards "s2" true : s2; endrewards
