// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: /home/vprusa/workspace/school/MUNI/MGR/2ZS/PA183-Projekt-ze-systemove-biologie/files/model1.xml

ctmc

const int MAX_AMOUNT = 100;

// Compartment size
const double default = 1.0;

// Parameters for reaction re5
const double kp = 0.05; // kp
const double k2 = 1.6; // k2
const double Km2 = 4; // Km2
const double a = 0.04; // a
const double J12 = 5; // J12

// Parameters for reaction re7
//const double fi_pRB = 0.09; // fi_pRB , 0.005, 0.01

const double fi_pRB = 0.005; // fi_pRB , 0.005, 0.01

// Parameters for reaction re8
const double fi_E2F1 = 0.1; // fi_E2F1

// Parameters for reaction re4
const double k1 = 1; // k1
const double Km1 = 0.5; // Km1
const double J11 = 0.5; // J11

// Species sp_pRB (pRB)
const int sp_pRB_MAX = MAX_AMOUNT;
module sp_pRB

	sp_pRB : [0..sp_pRB_MAX] init 0; // Initial amount 1

	// re7
	[re7] sp_pRB > 0 -> (sp_pRB'=sp_pRB-1);
	// re4
	[re4]  sp_pRB <= sp_pRB_MAX-1 -> (sp_pRB'=sp_pRB+1);

endmodule

// Species sp_E2F1 (E2F1)
const int sp_E2F1_MAX = MAX_AMOUNT;
module sp_E2F1

	sp_E2F1 : [0..sp_E2F1_MAX] init 0; // Initial amount 1

	// re5
	[re5]  sp_E2F1 <= sp_E2F1_MAX-1 -> (sp_E2F1'=sp_E2F1+1);
	// re8
	[re8] sp_E2F1 > 0 -> (sp_E2F1'=sp_E2F1-1);

endmodule

// Reaction rates
module reaction_rates

	// re5: s6 -> sp_E2F1
	[re5] (kp+(k2*(((func(pow,a,2))+(func(pow,sp_E2F1,2)))/((func(pow,Km2,2))+(func(pow,sp_E2F1,2))))*(J12/(J12+sp_pRB)))) > 0 -> (kp+(k2*(((func(pow,a,2))+(func(pow,sp_E2F1,2)))/((func(pow,Km2,2))+(func(pow,sp_E2F1,2))))*(J12/(J12+sp_pRB)))) : true;
	// re7: sp_pRB -> s7
	[re7] (fi_pRB*sp_pRB) > 0 -> (fi_pRB*sp_pRB) : true;
	// re8: sp_E2F1 -> s8
	[re8] (fi_E2F1*sp_E2F1) > 0 -> (fi_E2F1*sp_E2F1) : true;
	// re4: s5 -> sp_pRB
	[re4] (k1*(sp_E2F1/(Km1+sp_E2F1))*(J11/(J11+sp_pRB))) > 0 -> (k1*(sp_E2F1/(Km1+sp_E2F1))*(J11/(J11+sp_pRB))) : true;

endmodule

// Reward structures (one per species)

// Reward 1: sp_pRB (pRB)
rewards "sp_pRB" true : sp_pRB; endrewards
// Reward 2: sp_E2F1 (E2F1)
rewards "sp_E2F1" true : sp_E2F1; endrewards
